<Properties StartupItem="DTcms.Web/DTcms.Web.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DTcms.Web/tools/submit_ajax.ashx.cs">
    <Files>
      <File FileName="DTcms.Web/tools/submit_ajax.ashx.cs" Line="227" Column="109" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>